<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 6</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <div class="wrapper">
    <div class="wrapper-inner">
    <div class="div">
      <div class="wrap_left">
        <div class="top">
          <h1>Become a member</h1>
          <p>Use social networks to join us instantly.<br>You won't spend any time confirming those boring emails.</p>
        </div>

        <div class="left_middle">
          <div class="left_inner google">
            <a href="#">SIGN UP WITH GOOGLE+</a>
          </div>

          <div class="left_inner center">
            <a href="#">SIGN UP WITH FACEBOOK</a>
          </div>

          <div class="left_inner twitter">
            <a href="#">SIGN UP WITH TWITTER</a>
          </div>

        </div>
      </div>
    </div>

    <div class="div_2">
      <div class="left_bottom">
        <div class="bottom_left">
          <p>You can still sign up with your email address</p>
        </div>

        <div class="bottom_right">
          <a href="#">SIGN UP WITH EMAIL</a>
        </div>
      </div>

    </div>
    </div>
    
    <div class="wrap_right">
      <img src="./img/side.jpg" alt="" width="350" height="545">
    </div>

  </div>


</body>

</html>